<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas Escolares</title>
    <script src="https://kit.fontawesome.com/316cf3a84e.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
            color: #7e0441;
            min-height: 100vh;
            font-family:'Roboto Slab', serif;;
            background-image: url(619905e425215e2c9f1d97a1_rotina\ de\ estudos.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        header {
            padding: 4rem 0 1rem 0;
            text-align: center;
        }

        main {
            border-radius: 1rem;
            padding: .8rem;
            text-align: center;
            min-width: 290px;
            max-width: 800px;
            background-color: transparent;
            backdrop-filter: blur(20px);
            margin: auto;
        }

        section {
            display: flex;
            justify-content: center;
        }

        table {
            border-collapse: collapse;
        }

        th {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.179);
        }

        .media {
            backdrop-filter: blur(30px);
        }

        th, td {
            border: 1px solid gray;
            text-align: center;
            padding: 2px;
        }

        div.roll {
            overflow-x: auto;
        }

        footer {
            text-align: center;
            font-size: 1.2rem;
        }

        footer {
            text-decoration: none;
            color: #000;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer:hover a, footer:hover i {
            color: #8a3ab9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Samara Matias Sales</h1>
    </header>
    <main>
        <section>
            <div class="roll">
                <table>
                    <thead>
                        <tr>
                            <th colspan="6" scope="colgroup">1º Semestre</th>
                            <th colspan="4" scope="colgroup">2º Semestre</th>
                        </tr>
                        <tr>
                            <th rowspan="2" scope="col">Área</th>
                            <th rowspan="2" scope="col">Disciplina</th>
                            <th colspan="2" scope="colgroup">1º Bimestre <br> 14/02 - 20/04</th>
                            <th colspan="2" scope="colgroup">2º Bimestre <br> 02/05 - 27/07</th>
                            <th colspan="2" scope="colgroup">3º Bimestre <br> 28/07 - 10/10</th>
                            <th colspan="2" scope="colgroup">4º Bimestre <br> 11/10 - 23/12</th>
                        </tr>
                        <tr>
                            <th scope="col">Média</th>
                            <th scope="col">Falta</th>
                            <th scope="col">Média</th>
                            <th scope="col">Falta</th>
                            <th scope="col">Média</th>
                            <th scope="col">Falta</th>
                            <th scope="col">Média</th>
                            <th scope="col">Falta</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="5">Linguagens</td>
                            <td>Português</td>
                            <td>9,33</td>
                            <td></td>
                            <td>9,33</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Artes</td>
                            <td>10,0</td>
                            <td></td>
                            <td>9,5</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Inglês</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Espanhol</td>
                            <td>10,0</td>
                            <td></td>
                            <td>8,5</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Ed. Física</td>
                            <td>7,0</td>
                            <td></td>
                            <td>7,0</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="media">
                            <td colspan="2">Média</td>
                            <td colspan="2">9,1</td>
                            <td colspan="2">8,6</td>
                            <td colspan="2"></td>
                            <td colspan="2"></td>
                        </tr>
                        <tr>
                            <td rowspan="4">Exatas</td>
                            <td>Matemática</td>
                            <td>9,83</td>
                            <td></td>
                            <td>10,0</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Física</td>
                            <td>10,0</td>
                            <td></td>
                            <td>10,0</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Química</td>
                            <td>10,0</td>
                            <td></td>
                            <td>10,0</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Biologia</td>
                            <td>10,0</td>
                            <td></td>
                            <td>10,0</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="media">
                            <td colspan="2">Média</td>
                            <td colspan="2">9,96</td>
                            <td colspan="2">10,0</td>
                            <td colspan="2"></td>
                            <td colspan="2"></td>
                        </tr>
                        <tr>
                            <td rowspan="4">Ciências da Natureza e Matemática</td>
                            <td>História</td>
                            <td>10,0</td>
                            <td></td>
                            <td>8,67</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Filosofia</td>
                            <td>9,5</td>
                            <td></td>
                            <td>10,0</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Sociologia</td>
                            <td>9,5</td>
                            <td></td>
                            <td>8,5</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Geográfia</td>
                            <td>9,75</td>
                            <td></td>
                            <td>10,0</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="media">
                            <td colspan="2">Média</td>
                            <td colspan="2">9,7</td>
                            <td colspan="2">9,3</td>
                            <td colspan="2"></td>
                            <td colspan="2"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer><i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;<a href="https://www.instagram.com/samarasales78/" target="_blank" rel="external">Instagram</a></footer>
</body>
</html>