<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Border</title>
    <style>
        @charset "UTF-8";

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #333;
        }

        .box {
            position: relative;
            width: 300px;
            max-width: 500px;
            height: 400px;
            max-height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, .4);
            overflow: hidden;
            border-radius: 20px;
            animation: icon 3s linear infinite;
        }

        .box::before {
            content: "";
            position: absolute;
            width: 150px;
            height: 140%;
            background-image: linear-gradient(#ffff00, #ff0000);
            animation: animate 2s ease-in-out infinite;
        }

        .box::after {
            content: "";
            position: absolute;
            inset: 4px;
            background-color: #333;
            border-radius: 20px;
        }

        img {
            position: absolute;
            top: 45%;
            z-index: 1;
            width: 150px;
        }

        h1 {
            display: flex;
            position: absolute;
            top: 5%;
            color: #fff;
            font-size: 8em;
            z-index: 1;
            animation: fontColor 8s linear infinite;
        }

        span:nth-child(1) {
            color: red;
            animation: span1 2s ease-in-out infinite;
        }

        span:nth-child(2) {
            color: blue;
            animation: span2 2s ease-in-out infinite;
        }

        span:nth-child(3) {
            color: yellow;
            animation: span3 2s ease-in-out infinite;
        }

        @keyframes span1 {
            0%, 100% {
                color: red;
            }
            33% {
                color: blue;
            }
            66% {
                color: yellow;
            }
        }

        @keyframes span2 {
            0%, 100% {
                color: blue;
            }
            33% {
                color: yellow;
            }
            66% {
                color: red;
            }
        }

        @keyframes span3 {
            0%, 100% {
                color: yellow;
            }
            33% {
                color: red;
            }
            66% {
                color: blue;
            }
        }

        @keyframes icon {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-80px);
            }
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="favicon.ico">
        <h1>
            <span>E</span>
            <span>C</span>
            <span>I</span>
        </h1>
    </div>
</body>
</html>