<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Mobile</title>
  <style>
    #menu-bar {
      width: 45px;
      height: 40px;
      margin: 30px 0 20px 20px;
      cursor: pointer;
    }

    .bar {
      height: 5px;
      width: 100%;
      background-color: #DC052D;
      display: block;
      border-radius: 5px;
      transition: 0.3s ease;
    }

    #bar1 {
      transform: translateY(-4px);
    }

    #bar3 {
      transform: translateY(4px);
    }

    #menu {
      top: 0;
      left: 0;
      position: absolute;
    }

    .change {
      display: block;
    }

    .change .bar {
      background-color: red;
    }

    .change #bar1 {
      transform: translateY(4px) rotateZ(-45deg);
    }

    .change #bar2 {
      opacity: 0;
    }

    .change #bar3 {
      transform: translateY(-6px) rotateZ(45deg);
    }
  </style>
</head>

<body>
    <menu class="menu-bar">
        <div id="menu">
          <div id="menu-bar" onclick="menuOnClick()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
          </div>
        </div>
    </menu>

  <script>
    function menuOnClick() {
      document.getElementById("menu-bar").classList.toggle("change");
    }
  </script>
</body>

</html> 